{
  "schemaVersion": 1,
  "id": "citresewn",
  "version": "${version}",
  "name": "CIT Resewn JSONLagPatch",
  "description": "CIT Resewn, but patched to remove lag with Hypixel+ Skyblock. Will be deleted once CIT Resewn is updated.",
  "authors": [
    "SHsuperCM",
    "wahfl2",
    "Mithaldu"
  ],
  "license": "MIT",
  "icon": "assets/citresewn/logo.png",
  "contact": {
    "homepage": "https://github.com/wchristian/CITResewnJSONLagPatch",
    "sources": "https://github.com/wchristian/CITResewnJSONLagPatch",
    "issues": "https://github.com/wchristian/CITResewnJSONLagPatch/issues"
  },

  "environment": "client",
  "accessWidener" : "citresewn.accesswidener",
  "mixins": [
    "citresewn.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": "*",
    "minecraft": "~1.20"
  },
  "recommends": {
    "modmenu": "*",
    "cloth-config2": "*"
  },
  "breaks": {
    "canvas": "*"
  }
}
